@media (min-width: 1024px) {
  header {
    padding: 1.5rem 3rem;
  }

  nav ul {
    justify-content: center;
  }

  nav ul li {
    font-size: 1.2rem;
    margin: 0 1.5rem;
  }

  .carousel-container {
    height: 80vh;
  }

  .logo {
    width: 200px;
  }

  h1 {
    font-size: 2rem;
    margin-left: 5px;
  }

  .hero-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(180, 52, 52);
    color: white;
    font-size: 2rem;
    font-family: 'Charm', cursive;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .brand-logos img {
    width: 100px;
    height: auto;
    margin: 0 10px;
    transition: transform 0.3s ease;
  }

  #takamine {
    width: 133px;
    height: 100px;
  }

  .brand {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .brand-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
  }

  .brand-logo {
    display: block;
    width: 20rem;
    height: auto;
    margin: 0 auto;
  }

  .brand {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .brand-reverse {
    flex-direction: row-reverse;
  }

  .brand article {
    width: 65%;
    margin-bottom: 3rem;
  }

  #taylor-logo {
    width: 14rem;
  }

  h2 {
    font-size: 2rem;
    text-align: center;
  }

  .g-pricing {
    font-size: 2.5rem;
    margin-left: 50px;
  }

  .locations-container {
    padding: 2rem;
  }

  .location-card {
    padding: 2rem;
  }

  .promotional-message {
    padding: 3rem;
    font-size: 1.25rem;
  }

}